{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs50 \cf0 Discord Tricks:\

\fs24 \

\fs28 1. VPN to Japan and use Stickers
\fs24 \
\

\fs28 2. cd to discord-rpc in Documents and \'91python3 example.py\'92 to get the perfect rich presence (or) use the AutoRichPresenceStarter.js plugin from the files.
\fs24 \
\

\fs28 3. On GitHub, use the following files with the plugin BandagedDiscord to theme and do spicy things with discord! The .css are the theme files and the .js are the plugin files.}